# DEMIS-pseudonymization-service

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  license-mappings.xml  pom.xml
.github/: CONTRIBUTING.md
deployment/helm/pseudonymization-service/: Chart.yaml  values.yaml
deployment/helm/pseudonymization-service-istio/: Chart.yaml  values.yaml
deployment/helm/pseudonymization-service-istio/templates/: _helpers.tpl  istio-virtual-service.yaml  service.yaml
deployment/helm/pseudonymization-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/pseudonymization-service/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: PseudonymizationControllerApi.md
docs/api/Models/: Pseudonym.md  PseudonymizationRequest.md  PseudonymizationResponse.md
src/main/java/de/gematik/demis/pseudonymization/: Application.java  ApplicationConfig.java
src/main/java/de/gematik/demis/pseudonymization/config/: BloomPseudonymConfiguration.java  BloomType.java  HashType.java  PseudonymFilterConfiguration.java  PseudonymizationMetrics.java  SecretGenerationConfiguration.java  SecretOneGenerationConfiguration.java  SecretTwoGenerationConfiguration.java
src/main/java/de/gematik/demis/pseudonymization/core/: BloomBasedPseudonymServiceFactory.java  ConsistentRequest.java  ConsistentRequestValidator.java  Endpoint.java  Pseudonym.java  PseudonymizationController.java  PseudonymizationRequest.java  PseudonymizationResponse.java  PseudonymizationSecretManager.java  PseudonymizationService.java
src/main/java/de/gematik/demis/pseudonymization/core/exception/: ResponseExceptionHandler.java
src/main/java/de/gematik/demis/pseudonymization/secret/: EntityConverter.java  PseudonymSecret.java  PseudonymSecretPair.java
src/main/java/de/gematik/demis/pseudonymization/secret/generation/: SecretGenerationService.java  SecretGenerator.java  SecretOneGenerationService.java  SecretTwoGenerationService.java
src/main/java/de/gematik/demis/pseudonymization/secret/load/: SecretLoaderService.java  SecretOneLoaderService.java  SecretTwoLoaderService.java
src/main/java/de/gematik/demis/pseudonymization/secret/model/: AbstractSecretEntity.java  SecretEntityDefinitions.java  SecretOneEntity.java  SecretOneRepository.java  SecretRepository.java  SecretTwoEntity.java  SecretTwoRepository.java
src/main/java/de/gematik/demis/pseudonymization/shared/: BloomBasedPseudonymService.java  BloomFilter.java  BloomFilterFactory.java  NGramGenerator.java  PseudonymPreprocessingService.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/i10n/: adep.properties
src/test/java/de/gematik/demis/pseudonymization/: OpenApiSpecDownloaderTest.java
src/test/java/de/gematik/demis/pseudonymization/config/: ExtendedSecretGenerationConfigurationTest.java  PseudonymizationMetricsTest.java  StandardSecretGenerationConfigurationTest.java
src/test/java/de/gematik/demis/pseudonymization/core/: ConsistentRequestValidatorTest.java  PseudonymizationControllerSystemTest.java  PseudonymizationServiceSystemTest.java
src/test/java/de/gematik/demis/pseudonymization/core/exception/: ResponseExceptionHandlerTest.java
src/test/java/de/gematik/demis/pseudonymization/secret/: EntityConverterTest.java  SecretOneGenerationServiceSystemTest.java  SecretOneLoaderServiceIntegrationTest.java  SecretTwoGenerationServiceSystemTest.java  SecretTwoLoaderServiceIntegrationTest.java
src/test/java/de/gematik/demis/pseudonymization/shared/: BloomBasedPseudonymServiceTest.java  BloomFilterTest.java  NGramGeneratorTest.java  PseudonymPreprocessingServiceTest.java
src/test/java/de/gematik/demis/pseudonymization/util/: DataGenerator.java  DatabaseConnector.java  PostgresStarter.java  SpringTestContainerStarter.java
src/test/resources/: application-test.properties  postgres_init.sql
third-party-licenses/: bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  licenses.xml  mit - license.html  mit - mit.html  the bsd 2-clause license - bsd-license.html  the mit license - mit.html
