# Import Base Configuration
spring.config.import=classpath:/base-config-application.yaml
# Set Base Properties
base.errorhandler.enabled=false
base.feign.extension.enabled=false
base.logging.request.enabled=true
base.meter.aspect.enabled=true
# Actuator Configuration
management.observations.key-values.application=@project.name@
# Information for the /info Endpoint
info.app.name=@project.name@
info.app.version=@project.version@
# Enable Spring Virtual Threads
spring.threads.virtual.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
# pseudonymization bloom filter configuration
pseudonym.filter.driver=de.fraunhofer.fokus.adep.pseudonymization.Bloom
pseudonym.filter.name.length=1024
pseudonym.filter.name.fcn0=hmac_sha1
pseudonym.filter.name.fcn1=hmac_md5
pseudonym.filter.name.iterations=10
pseudonym.filter.name.ngram=3
pseudonym.filter.birthdate.length=512
pseudonym.filter.birthdate.fcn0=hmac_sha1
pseudonym.filter.birthdate.fcn1=hmac_md5
pseudonym.filter.birthdate.iterations=10
pseudonym.filter.birthdate.ngram=3
#
# This is a multi line string, the newline character is used as delimiter to map this setting to a Set.
#
# NOTE: A custom transliterator is configured in Spring, due to initialization issues.
#
# `Any-Latin; NFD; [:Nonspacing Mark:] Remove; NFC; Latin-ASCII` replaces umlauts with single character e.g. Ä -> u
# `Any-Latin; de-ASCII` replaces umlauts with two characters `Ä -> u, ue` any latin is required to convert cyrillic as well
#
pseudonym.preprocessing.transliteratorIds=Any-Latin; NFD; [\:Nonspacing Mark\:] Remove; NFC; Latin-ASCII\n\
  Any-Latin; de-ASCII
# validation rule configuration
pseudonym.validation.rule.apostrophe-space-pattern=[\\u00b4\\u0060\\u005e]
pseudonym.validation.rule.hyphen-space-pattern=\\s*[\\u005f\\u002D\\u2011\\u2012\\u2013\\u2014\\u2015]\\s*
pseudonym.validation.rule.illegal-name-pattern=.*[0-9\\\\*\\\\+]+.*
pseudonym.validation.rule.place-stop-words=[ ]
pseudonym.validation.rule.slash-space-pattern=\\s*/\\s*
pseudonym.validation.rule.split-char-pattern=[^A-Z]
#################################
# secret "one" generation configuration
#################################
secrets.one.generation.enabled=true
secrets.one.generation.init-on-missing=false
secrets.one.generation.days-of-validity=45
secrets.one.generation.secret-length=50
secrets.one.generation.supported-symbols="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.;!?$%&/()[]-_"
# run every day by default at 0:00 - the Generation Schedule should run before the reloading one.
secrets.one.generation.cron-schedule=0 0 0 * * *
# secret reloading configuration
secrets.one.reloading.enabled=true
# run every day by default at 0:10 - the Reloading Schedule should run after the generation one.
secrets.one.reloading.cron-schedule=0 10 0 * * *
#################################
# secret "two" (used for 7.3 Notifications) generation configuration
#################################
secrets.two.generation.enabled=true
secrets.two.generation.init-on-missing=false
secrets.two.generation.days-of-validity=1095
secrets.two.generation.secret-length=50
secrets.two.generation.supported-symbols="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.;!?$%&/()[]-_"
# run every day by default at 0:00 - the Generation Schedule should run before the reloading one.
secrets.two.generation.cron-schedule=0 0 0 * * *
# secret reloading configuration
secrets.two.reloading.enabled=true
# run every day by default at 0:10 - the Reloading Schedule should run after the generation one.
secrets.two.reloading.cron-schedule=0 10 0 * * *
# Jackson Properties
spring.jackson.locale=de_DE
spring.jackson.time-zone=Europe/Berlin
# Database Information
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/pseudonymization}
spring.datasource.username=${DB_USERNAME:demis}
spring.datasource.password=${DB_PASSWORD:demis}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/master.xml

# Operation Flag to enable the generation of Pseudonyms with the two secret for the given diseases
ops.flag.secrets.two.diseases=hiv,trp,neg,ech,tox,cht
