COMPARE_BYTEVEC = "Cannot compare byte vectors of different length %s and %s"
EFFECTIVE_STRING_LENGHT = "Effective length of string '%s' is shorter than n-gramm-size %s"
ILLEGAL_CONFIGURATION = Illegal configuration for '%s': '%s'
ILLEGAL_CHARACTER_IN_NGRAM = Illegal character in nGram '%s'
MAX_NGAM_SIZE = Maximum size for ngrams %s < %s
